<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Cogno Solution</title>

  <style>

    button{
        padding:10px 20px;
        display:inline-block;
        height:60px;
        width:150px;
        font-weight:bolder;
        border:3px solid black;
        text-align: center;

        background-color:yellow;
    
    }
    
    li{
        margin-top:20px;
    }
    li:hover{
      color: red;
    }
    .pdfList
    {
      background-color: blue;
    }
    #upl{
      margin-top: 30px;
      background-color:rgb(211, 210, 210);
      border-radius:50px;
    }
    #fileInput{
      font-weight: bolder;
      margin-left: 30%;
      padding:20px 20px;
      
      display:inline-block;
      height:70px;
      width:300px;
      transition: color 0.4s linear;
    }
    #fileInput:hover{
      color:darkblue;
    }
    
    #fileInput::-webkit-file-upload-button{
      padding: 10px 20px;
      border:3px solid black;
      border-radius:50px;
      cursor:pointer;
      background-color: rgb(211, 210, 210); 
    }
    #pdfList{
      text-align:start;
      font-size:large;
      font-family: Arial, Helvetica, sans-serif;
      font-weight:bold;
      padding-left: 60px;
      
    }
    </style>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <script type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({
          pageLanguage: 'en'
      }, 'google_translate_element');
  }
</script>
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({
          pageLanguage: 'en'
      }, 'google_translate_element');
  }
</script>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->

    <!-- end header section -->
 

  <input type="file" name="" id="fileInput">

  <button  id="upl">Upload PDF</button>



<div id="pdfList"><hr/></div>

  <hr\>
 
  <!-- why section -->

  <section class="why_section layout_padding">
   
  </section>

  <!-- end why section -->

  <!-- info section -->

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
     
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>

<script src="/SIH COGNO/js/report.js"></script>
</body>

</html>